-- Aula dia 08/02/2022
-- Horario de pausa 02:20:00
-- Consultando tabelas
SELECT * FROM status
SELECT * FROM pedidos

-- Alterando o nome da tabela
ALTER TABLE status RENAME TO status_pedido
SELECT * FROM status_pedido

-- Revertendo a alteração de nome
ALTER TABLE status_pedido RENAME TO status

-- Eliminando a tabela de forma forçada e em cascata
DROP TABLE status CASCADE

-- Alterando outra tabela
ALTER TABLE pedidos
ADD FOREIGN KEY (status_id) REFERENCES status (id) 
ON DELETE CASCADE ON UPDATE CASCADE 

-- Criando novamente a tabela para utilizarmos
CREATE TABLE status (id serial PRIMARY KEY, tipo varchar (100) )
-- Inserindo dados na tabela
INSERT INTO status (tipo) VALUES ('Recebido'), ('Em Preparação'), 
('Concluido'), ('Cancelado')
-- Consultando a tabela 
SELECT * FROM status

-- Remoção do status 3
DELETE FROM status WHERE ID = 3;

-- Atualização de ID de 5 para 4
UPDATE status SET id = 5 WHERE id = 4

-- Alterando a tabela Bordas 
ALTER TABLE bordas RENAME TO tipo_bordas
ALTER TABLE tipo_bordas RENAME TO bordas

-- Alterando restrição para valores unicos
ALTER TABLE bordas
ADD UNIQUE (tipo)

SELECT * FROM bordas

-- Testando a restrição na tabela bordas
INSERT INTO bordas (tipo) VALUES ('Catupiry'), ('Cheddar'), ('4 Queijos'), 
									('Chocolate'), ('Chocolate_Branco')
									
-- Inserindo dados iguais, após a restrição UNIQUE
INSERT INTO bordas (tipo) VALUES ('Chocolate')

-- Inserindo dados na tabela sabores
INSERT INTO sabores (nome) VALUES ('Calabresa');
INSERT INTO sabores (nome) VALUES ('4 Queijos');
INSERT INTO sabores (nome) VALUES ('Sensação');
INSERT INTO sabores (nome) VALUES ('Bacon');

-- Consultando a tabela sabores
SELECT * FROM sabores

-- Inserindo e alterando as massas
INSERT INTO massas (tipo) VALUES ('Siciliana');
INSERT INTO massas (tipo) VALUES ('Nova-iorquina');
UPDATE massas SET tipo = 'Integral' WHERE id = 2;

-- Consultando a tabela massas
SELECT * FROM massas

-- Inserindo e alterando as bordas
INSERT INTO bordas (tipo) VALUES ('Doce de Leite'), ('Tradicional'), ('Cocada')
-- Inserção com o retorno de ID
INSERT INTO bordas (tipo) VALUES ('Nutella') RETURNING id; 

-- Consultando a tabela bordas
SELECT * FROM bordas

-- Deletando uma linha da tabela bordas
DELETE FROM bordas WHERE id = 9;

-- Inserindo informações na tabela status
INSERT INTO status (tipo) VALUES ('Concluido'), ('A caminho');

-- Consultando a tabela status
SELECT * FROM status

-- Populando a tabela Pizzas 
INSERT INTO pizzas (bordas_id, massas_id) VALUES (1,2), (4,1), (3,1);
INSERT INTO pizzas (bordas_id, massas_id) VALUES (8,2), (7,3), (4,4);
INSERT INTO pizzas (bordas_id, massas_id) VALUES (11,2), (10,1), (2,3);
INSERT INTO pizza_sabor (pizza_id, sabores_id) VALUES (3,1), (4,2), (5,3), (6,4), (7,5)

-- Inserindo dados na tabela pedidos
INSERT INTO pedidos (pizzas_id, status_id, data_pedido) VALUES (1), (2), ('20210222')
INSERT INTO pedidos (pizzas_id, status_id) VALUES (1,2)

-- Consultando 
SELECT * FROM pizzas
SELECT * FROM pizza_sabor
SELECT * FROM bordas
SELECT * FROM massas
SELECT * FROM sabores
SELECT * FROM status
SELECT * FROM pedidos
SELECT * FROM 

-- Inserindo dados na tabela pedidos
INSERT INTO pedidos (pizzas_id) VALUES (3);
INSERT INTO pedidos (pizzas_id, status_id, data_pedido) VALUES (5,7,'20220301');

-- Select simples com integer, com filtro básico de linha
SELECT * FROM pedidos WHERE id = 14; 
SELECT * FROM status WHERE id = 6;
SELECT * FROM sabores WHERE id = 4;

-- Select simples com string, com filtro básico de linha
SELECT * FROM sabores WHERE nome LIKE 'B%'; -- Case Sensitive
SELECT * FROM status WHERE tipo LIKE 'C%';
SELECT * FROM massas WHERE tipo LIKE 'I%';

-- Selecionando duas tabelas, pedidos e status.
SELECT * FROM pedidos;
SELECT * FROM status;
SELECT * FROM pedidos, status WHERE pedidos.status_id = status.id;

-- Consultando valores de Sabores e Pizza_Sabor
SELECT * FROM pedidos;
SELECT * FROM sabores;
SELECT * FROM pizzas;
SELECT * FROM pizza_sabor;

SELECT *
FROM 
	pizza_sabor as A,
	sabores as B
WHERE 
	A.sabores_id = B.id;

SELECT 
	A.sabores_id AS "Identificador", 
	B.nome AS "Sabor da Pizza"
FROM 
	pizza_sabor as A,
	sabores as B
WHERE 
	A.sabores_id = B.id;
	
-- Select com Order By 
SELECT * FROM pedidos 
ORDER BY data_pedido ASC

SELECT * FROM pedidos 
ORDER BY data_pedido DESC

SELECT * FROM pedidos 
ORDER BY status_id ASC

-- Select com Group By
-- Contagem por grupos de status do pedidos
SELECT COUNT (pedidos.id), status.tipo
FROM pedidos, status
WHERE pedidos.status_id = status.id GROUP BY status.tipo

